{
  "crons": [
    {
      "path": "/api/cron/monitoring",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/reports",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/process-report-jobs",
      "schedule": "*/2 * * * *"
    }
  ]
}
